body{
  margin: 0px;
  font-family: 'Segoe UI';
  color: white;
  background-color: #white;
}

html {
  scroll-behavior: smooth;
}

a {
  color: white;
}

a:link {
   text-decoration: none;
}
a:visited {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

a:hover {
  color: gray;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  grid-auto-rows: 50px; 
  align-items: center; 
  background-image: url(obrazy/tlo2.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
  color: black;
}

.fotoKW {
  grid-column: 1/5;
  font-size: 130px;
  margin-top: 300px;
}

header > div:not(:last-child){
    border-right: #333 1px solid ;
}

header a {
  color: black;
  font-weight: 700;
}

section {
  display: grid;
  text-align: justify;
}

section > p {
  padding: 15px;
  font-size: 25px;
  color: black;
}

main {
  margin-right: 10px;
  margin-left: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 10px;
  color: black;
}

main > div {
  transition: all 0.4s;
  background-color: #D1D6D2;
  border-radius: 8px;
}

main img{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

main > div:hover {
  box-shadow: 0px 5px 20px 0px rgba(0,0,10,2);
}

main > div > p {
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 700;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

img{
  width: 100%
}

.opis {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  color: black;
  font-weight: 300;
  font-size: 14px;
  margin-top: 0px;
}

footer {
  display: grid;
  grid-auto-rows: 50px;
  grid-template-columns: 79% 7% 7% 7%;
  text-align: center;
  align-items: center; 
  background-color: black;
  margin-top: 20px;
  padding-right: 40px;
}

footer .reserved {
  padding-left: 30%;
}

footer > .social {
  text-align: right;
}

.demo-icon {
  font-size: 25px;
}

@media only screen and (max-width: 1100px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .fotoKW {
    grid-column: 1/5;
    font-size: 110px;
    margin-top: 300px;
  }
}

@media only screen and (max-width: 800px){
  main {
    grid-template-columns: 1fr 1fr;
  }
  .fotoKW {
    grid-column: 1/5;
    font-size: 100px;
    margin-top: 300px;
  }
}

@media only screen and (max-width: 600px){
  main {
    grid-template-columns: 1fr;
  }
  .fotoKW {
    grid-column: 1/5;
    font-size: 80px;
    margin-top: 300px;
  }
}